# searchService

./: Readme.txt  SearchService.sln
DictionaryImporter/: DictionaryImporter.csproj  Program.cs  appsettings.json  words.csv
Plugins/DateTimeComparer/: DateTimeComparer.cs  DateTimeComparer.csproj
Plugins/SymbolProducer/: SymbolProducer.cs  SymbolProducer.csproj
Plugins/SymbolProducer/Abstractions/: ISymbolRepository.cs
Plugins/SymbolProducer/Infrastructure/: MongoRepository.cs
Plugins/SymbolProducer/Models/: Word.cs
SearchService.Domain/: SearchService.Domain.csproj
SearchService.Domain/Abstractions/: IEntity.cs
SearchService.Domain/Enumerations/: SearchMode.cs
SearchService.Domain/Exceptions/: SearchServiceException.cs
SearchService.Domain/Models/: Index.cs  IndexDirectory.cs  Layer.cs
SearchService.Domain/ValueObjects/: EventPayload.cs  LayerOptions.cs  Payload.cs  Symbol.cs
SearchService.Infrastructure/: SearchService.Infrastructure.csproj
SearchService.Infrastructure/Repositories/: DirectoryMongoRepository.cs  IndexMongoRepository.cs
SearchServiceAPI/: Dockerfile  Program.cs  SearchServiceAPI.csproj  appsettings.Development.json
SearchServiceAPI/Extensions/: DatabaseConfigExtensions.cs  SearchServiceExtensions.cs
SearchServiceAPI/Modules/Directory/: CreateDirectoryEndpoint.cs  DirectoryEndpoints.cs  DropDirectoryEndpoint.cs
SearchServiceAPI/Modules/Directory/Presenter/: CreateDirectoryPresenter.cs  DropDirectoryPresenter.cs  GetDirectoryPresenter.cs
SearchServiceAPI/Modules/Directory/Request/: CreateDirectoryRequest.cs  DropDirectoryRequest.cs  GetDirectoryRequest.cs
SearchServiceAPI/Modules/Directory/Validators/: CreateDirectoryValidator.cs
SearchServiceAPI/Modules/Index/: CreateEndpoint.cs  DropEndpoint.cs  RebuildEndpoint.cs  SearchEndpoint.cs
SearchServiceAPI/Modules/Index/Presenter/: CreateIndexPresenter.cs  DropIndexPresenter.cs  ReinforcePresenter.cs  SearchPresenter.cs
SearchServiceAPI/Modules/Index/Request/: DropIndexRequest.cs  IndexRequest.cs  ReinforceRequest.cs  SearchRequest.cs
SearchServiceAPI/Properties/: launchSettings.json
Tests/SearchServiceAppTests/: SearchServiceAppTests.csproj
Tests/SearchServiceAppTests/Common/: TimeDifferentsComparerTests.cs
Tests/SearchServiceAppTests/UseCase/Reinforce/: ReinforceHandlerTests.cs
Tests/SymbolProducerTests/: DbFixture.cs  ProducerTests.cs  SymbolProducerTests.csproj  appsettings.json
