<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ValueObjects\"/>
        <None Remove="Enumerations\"/>
        <None Remove="Exceptions\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ValueObjects\"/>
        <Folder Include="Enumerations\"/>
        <Folder Include="Exceptions\"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ValueObjects\Symbol.cs">
            <Generator></Generator>
        </Compile>
        <Compile Update="ValueObjects\LayerOptions.cs">
            <Generator></Generator>
        </Compile>
        <Compile Update="Models\IndexDirectory.cs">
            <Generator></Generator>
        </Compile>
        <Compile Update="Enumerations\SearchMode.cs">
            <Generator></Generator>
        </Compile>
        <Compile Update="ValueObjects\Payload.cs">
            <Generator></Generator>
        </Compile>
    </ItemGroup>
</Project>
