<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="4.1.0" />
        <PackageReference Include="FastEndpoints.Security" Version="4.1.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="4.1.0" />
        <PackageReference Include="FastEndpoints.Validation" Version="3.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugins\DateTimeComparer\DateTimeComparer.csproj" />
      <ProjectReference Include="..\Plugins\SymbolProducer\SymbolProducer.csproj" />
      <ProjectReference Include="..\SearchService.App\SearchService.App.csproj" />
      <ProjectReference Include="..\SearchService.Infrastructure\SearchService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
